"Out"
{
	"9"
	{
		"rol"		"0"
		"x"		"6069.3310546875"
		"z"		"-2048"
		"pit"		"0"
		"class"		"sa_crystaltower"
		"yaw"		"0"
		"Y"		"-11641.393554688"
	}
	"11"
	{
		"Y"		"-10923.942382813"
		"x"		"3674.3811035156"
		"model"		"models/props_c17/fence01a.mdl"
		"z"		"-1993.3062744141"
		"yaw"		"-13.126999855042"
		"class"		"prop_physics"
		"rol"		"0.24449999630451"
		"pit"		"1.3513000011444"
	}
	"13"
	{
		"Y"		"-10241.37109375"
		"x"		"4328.3950195313"
		"model"		"models/props_wasteland/interior_fence002e.mdl"
		"z"		"-1983.1353759766"
		"yaw"		"47.166000366211"
		"class"		"prop_physics"
		"rol"		"0.03940000012517"
		"pit"		"0.059200000017881"
	}
	"16"
	{
		"Y"		"-7537.1479492188"
		"x"		"-10240.047851563"
		"z"		"-8051.8134765625"
		"pit"		"89.833000183105"
		"rol"		"0.15070000290871"
		"class"		"no_build_zone_sign"
		"yaw"		"0.14880000054836"
		"model"		"models/props_phx/construct/metal_plate2x4.mdl"
	}
	"22"
	{
		"Y"		"-8070.2651367188"
		"x"		"-10239.109375"
		"z"		"-8052.060546875"
		"pit"		"89.983200073242"
		"rol"		"180"
		"class"		"no_build_zone_sign"
		"yaw"		"179.99980163574"
		"model"		"models/props_phx/construct/metal_plate2x4.mdl"
	}
	"24"
	{
		"Y"		"-10792.362304688"
		"x"		"3937.1665039063"
		"model"		"models/props_combine/combine_intmonitor001.mdl"
		"z"		"-1976.4665527344"
		"rol"		"0.166400000453"
		"class"		"prop_physics"
		"yaw"		"84.987800598145"
		"pit"		"1.8830999135971"
	}
	"27"
	{
		"Y"		"-10772.640625"
		"x"		"3941.3679199219"
		"model"		"models/props_combine/combine_interface001.mdl"
		"z"		"-2037.0760498047"
		"rol"		"-0.0035999999381602"
		"class"		"prop_physics"
		"yaw"		"85.073600769043"
		"pit"		"-0.072299994528294"
	}
	"65"
	{
		"Y"		"-10649.350585938"
		"x"		"3788.4912109375"
		"model"		"models/slyfo/sat_rtankstand.mdl"
		"z"		"-1967.7124023438"
		"rol"		"-89.597999572754"
		"class"		"sa_tibrefinery"
		"yaw"		"-94.575798034668"
		"pit"		"89.076400756836"
	}
	"70"
	{
		"Y"		"-10969.067382813"
		"x"		"4451.1069335938"
		"pit"		"0.3522000014782"
		"model"		"models/props_c17/fence03a.mdl"
		"rol"		"-0.00019999999494758"
		"class"		"prop_physics"
		"yaw"		"-7.9684996604919"
		"z"		"-1993.6170654297"
	}
	"71"
	{
		"Y"		"-10407.420898438"
		"x"		"4468.2451171875"
		"pit"		"-0.17049999535084"
		"model"		"models/props_c17/fence03a.mdl"
		"rol"		"-0.020999999716878"
		"class"		"prop_physics"
		"yaw"		"-6.5169997215271"
		"z"		"-1993.6409912109"
	}
	"73"
	{
		"Y"		"-7368.5610351563"
		"x"		"-11056.4921875"
		"z"		"-8045.4853515625"
		"pit"		"90"
		"rol"		"180"
		"class"		"no_build_zone_sign"
		"yaw"		"0"
		"model"		"models/props_phx/construct/metal_plate2x4.mdl"
	}
	"74"
	{
		"pit"		"-0.0041999998502433"
		"class"		"prop_physics"
		"Y"		"-10612.0859375"
		"x"		"3981.3706054688"
		"z"		"-2047.6440429688"
		"yaw"		"-4.9762997627258"
		"rol"		"-0.0002999999851454"
		"sound"		"ambient/atmosphere/indoor2.wav"
		"model"		"models/ce_mining/buildings/ce_tib_station1.mdl"
	}
	"75"
	{
		"rol"		"0"
		"x"		"8197.4658203125"
		"pit"		"0"
		"Y"		"-11687.359375"
		"class"		"sa_crystaltower"
		"yaw"		"0"
		"z"		"-2024.2971191406"
	}
	"76"
	{
		"Y"		"-6655.4794921875"
		"x"		"-10529.258789063"
		"z"		"-8046.201171875"
		"pit"		"89.720100402832"
		"rol"		"90.103500366211"
		"class"		"no_build_zone_sign"
		"yaw"		"-179.99729919434"
		"model"		"models/props_phx/construct/metal_plate2x4.mdl"
	}
	"79"
	{
		"Y"		"413.06100463867"
		"x"		"-480.11929321289"
		"z"		"4625.419921875"
		"pit"		"-9.9999997473788e-005"
		"yaw"		"-45"
		"class"		"terminal"
		"rol"		"0"
		"model"		"models/props/terminal.mdl"
	}
	"81"
	{
		"Y"		"-761.54949951172"
		"x"		"-174.44049072266"
		"z"		"4736.2592773438"
		"pit"		"0.0002999999851454"
		"rol"		"-0.0010999999940395"
		"class"		"prop_physics"
		"yaw"		"-179.91648864746"
		"model"		"models/props_phx/construct/windows/window4x4.mdl"
	}
	"89"
	{
		"Y"		"733.25366210938"
		"x"		"192.3120880127"
		"pit"		"90"
		"model"		"models/props_phx/construct/metal_plate2x4.mdl"
		"yaw"		"180"
		"class"		"no_build_zone_sign"
		"rol"		"-180"
		"z"		"4660.3842773438"
	}
	"96"
	{
		"Y"		"-10568.51953125"
		"x"		"3795.5288085938"
		"model"		"models/slyfo/sat_rtankstand.mdl"
		"z"		"-1968.5323486328"
		"rol"		"-88.843299865723"
		"class"		"sa_tibrefinery"
		"yaw"		"-93.819496154785"
		"pit"		"89.796600341797"
	}
	"101"
	{
		"Y"		"-2611.1423339844"
		"x"		"-11025.271484375"
		"pit"		"78.650100708008"
		"model"		"models/props_phx/construct/metal_plate2x4.mdl"
		"yaw"		"1.0898000001907"
		"class"		"afk_room_sign"
		"rol"		"1.0389000177383"
		"z"		"-7988.8837890625"
	}
	"102"
	{
		"Y"		"-2939.1579589844"
		"x"		"-11252.904296875"
		"pit"		"89.929100036621"
		"model"		"models/props_phx/construct/metal_plate2x2.mdl"
		"yaw"		"-91.811996459961"
		"class"		"x_sign"
		"rol"		"-1.8198999166489"
		"z"		"-8016.0537109375"
	}
	"104"
	{
		"Y"		"469.94940185547"
		"x"		"-262.77978515625"
		"z"		"4624.5600585938"
		"pit"		"-0.053899999707937"
		"yaw"		"-78.510597229004"
		"class"		"terminal"
		"rol"		"-0.59569996595383"
		"model"		"models/props/terminal.mdl"
	}
	"105"
	{
		"Y"		"-9333.0693359375"
		"x"		"3678.291015625"
		"pit"		"0.0098000001162291"
		"model"		"models/props_c17/fence03a.mdl"
		"rol"		"0.0026000000070781"
		"class"		"prop_physics"
		"yaw"		"79.47200012207"
		"z"		"-1993.4725341797"
	}
	"108"
	{
		"Y"		"-631.24719238281"
		"x"		"-174.63049316406"
		"z"		"4736.2612304688"
		"pit"		"0.0002999999851454"
		"rol"		"-0.0010999999940395"
		"class"		"prop_physics"
		"yaw"		"-179.91648864746"
		"model"		"models/props_phx/construct/windows/window4x4.mdl"
	}
	"109"
	{
		"Y"		"-7023.0043945313"
		"x"		"-10239.01171875"
		"z"		"-8052.0693359375"
		"pit"		"89.999099731445"
		"rol"		"180"
		"class"		"no_build_zone_sign"
		"yaw"		"179.99980163574"
		"model"		"models/props_phx/construct/metal_plate2x4.mdl"
	}
	"111"
	{
		"Y"		"-9629.90234375"
		"x"		"4557.0659179688"
		"pit"		"-0.17049999535084"
		"model"		"models/props_c17/fence03a.mdl"
		"rol"		"-0.020999999716878"
		"class"		"prop_physics"
		"yaw"		"-6.5169997215271"
		"z"		"-1993.927734375"
	}
	"112"
	{
		"Y"		"-11042.482421875"
		"x"		"4043.7163085938"
		"pit"		"-1.6411999464035"
		"model"		"models/props_c17/fence03a.mdl"
		"rol"		"-9.9999997473788e-005"
		"class"		"prop_physics"
		"yaw"		"82.236000061035"
		"z"		"-1993.4564208984"
	}
	"113"
	{
		"Y"		"-11077.721679688"
		"x"		"4302.185546875"
		"pit"		"-1.6411999464035"
		"model"		"models/props_c17/fence03a.mdl"
		"rol"		"-9.9999997473788e-005"
		"class"		"prop_physics"
		"yaw"		"82.236000061035"
		"z"		"-1993.4561767578"
	}
	"116"
	{
		"Y"		"729.03155517578"
		"x"		"174.65029907227"
		"pit"		"0"
		"model"		"models/props_phx/construct/windows/window4x4.mdl"
		"yaw"		"0.0085999993607402"
		"class"		"prop_physics"
		"rol"		"0"
		"z"		"4736.2631835938"
	}
	"117"
	{
		"Y"		"-9476.0498046875"
		"x"		"4447.6948242188"
		"pit"		"0.0098000001162291"
		"model"		"models/props_c17/fence03a.mdl"
		"rol"		"0.0026000000070781"
		"class"		"prop_physics"
		"yaw"		"79.47200012207"
		"z"		"-1993.51171875"
	}
	"118"
	{
		"Y"		"-9380.7294921875"
		"x"		"3934.7583007813"
		"pit"		"0.0098000001162291"
		"model"		"models/props_c17/fence03a.mdl"
		"rol"		"0.0026000000070781"
		"class"		"prop_physics"
		"yaw"		"79.47200012207"
		"z"		"-1993.4855957031"
	}
	"119"
	{
		"Y"		"-10216.232421875"
		"x"		"4173.830078125"
		"model"		"models/props_c17/fence03a.mdl"
		"z"		"-1993.6511230469"
		"yaw"		"90"
		"class"		"prop_physics"
		"rol"		"-9.9999997473788e-005"
		"pit"		"0"
	}
	"121"
	{
		"Y"		"-10219.606445313"
		"x"		"3652.2329101563"
		"model"		"models/props_c17/fence03a.mdl"
		"z"		"-1993.1452636719"
		"yaw"		"90.00830078125"
		"class"		"prop_physics"
		"rol"		"0"
		"pit"		"0"
	}
	"122"
	{
		"Y"		"-767.99127197266"
		"x"		"-187.02069091797"
		"pit"		"90"
		"model"		"models/props_phx/construct/metal_plate2x4.mdl"
		"yaw"		"-135"
		"class"		"no_build_zone_sign"
		"rol"		"45"
		"z"		"4658.8481445313"
	}
	"123"
	{
		"rol"		"0"
		"x"		"7278.5537109375"
		"z"		"-2048"
		"pit"		"0"
		"class"		"sa_crystaltower"
		"yaw"		"0"
		"Y"		"-7961.13671875"
	}
	"124"
	{
		"Y"		"-10278.704101563"
		"x"		"3746.3701171875"
		"model"		"models/props_c17/fence01a.mdl"
		"z"		"-1993.6407470703"
		"yaw"		"149.17720031738"
		"class"		"prop_physics"
		"rol"		"9.9999997473788e-005"
		"pit"		"-0.13499999046326"
	}
	"125"
	{
		"Y"		"602.52618408203"
		"x"		"174.66918945313"
		"pit"		"0"
		"model"		"models/props_phx/construct/windows/window4x4.mdl"
		"yaw"		"0.0085999993607402"
		"class"		"prop_physics"
		"rol"		"0"
		"z"		"4736.2631835938"
	}
	"127"
	{
		"Y"		"518.11181640625"
		"x"		"-85.117294311523"
		"z"		"4624.3129882813"
		"pit"		"0"
		"yaw"		"-117.93569946289"
		"class"		"terminal"
		"rol"		"0"
		"model"		"models/props/terminal.mdl"
	}
	"138"
	{
		"Y"		"-11007.243164063"
		"x"		"3785.25"
		"pit"		"-1.6411999464035"
		"model"		"models/props_c17/fence03a.mdl"
		"rol"		"-9.9999997473788e-005"
		"class"		"prop_physics"
		"yaw"		"82.236000061035"
		"z"		"-1993.4566650391"
	}
	"131"
	{
		"Y"		"-10271.099609375"
		"x"		"4418.9970703125"
		"pit"		"0.14810000360012"
		"model"		"models/props_c17/fence01a.mdl"
		"rol"		"-0.019399998709559"
		"class"		"prop_physics"
		"yaw"		"85.137100219727"
		"z"		"-1993.5886230469"
	}
	"132"
	{
		"Y"		"-10814.793945313"
		"x"		"4447.0498046875"
		"pit"		"-0.48139998316765"
		"model"		"models/props_wasteland/interior_fence002e.mdl"
		"rol"		"0.24740000069141"
		"class"		"prop_physics"
		"yaw"		"35.336200714111"
		"z"		"-1983.5897216797"
	}
	"135"
	{
		"rol"		"0"
		"x"		"9901.720703125"
		"z"		"-1875.4870605469"
		"pit"		"0"
		"class"		"sa_crystaltower"
		"yaw"		"0"
		"Y"		"-9908.9248046875"
	}
	"129"
	{
		"Y"		"-9428.3896484375"
		"x"		"4191.2270507813"
		"pit"		"0.0098000001162291"
		"model"		"models/props_c17/fence03a.mdl"
		"rol"		"0.0026000000070781"
		"class"		"prop_physics"
		"yaw"		"79.47200012207"
		"z"		"-1993.4986572266"
	}
	"137"
	{
		"Y"		"-10217.327148438"
		"x"		"3911.6062011719"
		"model"		"models/props_c17/fence03a.mdl"
		"z"		"-1993.5092773438"
		"yaw"		"89.999000549316"
		"class"		"prop_physics"
		"rol"		"0.0041000000201166"
		"pit"		"-0.058599997311831"
	}
	"130"
	{
		"Y"		"-10666.59375"
		"x"		"4438.634765625"
		"pit"		"-0.18329998850822"
		"model"		"models/props_c17/fence03a.mdl"
		"rol"		"-0.020999999716878"
		"class"		"prop_physics"
		"yaw"		"-6.5215997695923"
		"z"		"-1993.5452880859"
	}
}
