"Out"
{
	"1"
	{
		"Y"		"-7133.8759765625"
		"x"		"8851.078125"
		"z"		"-7634.5341796875"
		"pit"		"0.17260000109673"
		"rol"		"0.67710000276566"
		"class"		"prop_physics"
		"yaw"		"129.06999206543"
		"model"		"models/ce_mining/buildings/ce_tib_station1.mdl"
	}
	"2"
	{
		"Y"		"-7698.0771484375"
		"x"		"6370.4204101563"
		"z"		"-8123.51953125"
		"pit"		"0"
		"rol"		"0"
		"class"		"sa_crystaltower"
		"yaw"		"0"
		"model"		"models/ce_mining/tiberium/ce_tib_500_200.mdl"
	}
	"3"
	{
		"Y"		"-5193.2446289063"
		"x"		"9503.26171875"
		"z"		"-7529.158203125"
		"pit"		"0"
		"rol"		"0"
		"class"		"sa_crystaltower"
		"yaw"		"0"
		"model"		"models/ce_mining/tiberium/ce_tib_500_200.mdl"
	}
	"4"
	{
		"Y"		"-7038.9477539063"
		"x"		"9009.419921875"
		"z"		"-7569.392578125"
		"pit"		"1.2135000228882"
		"rol"		"-0.11939999461174"
		"class"		"prop_physics"
		"yaw"		"-140.90669250488"
		"model"		"models/props_combine/combine_intmonitor001.mdl"
	}
	"5"
	{
		"Y"		"-5942.4291992188"
		"x"		"4256.3129882813"
		"z"		"-7962.57421875"
		"pit"		"0"
		"rol"		"0"
		"class"		"sa_crystaltower"
		"yaw"		"0"
		"model"		"models/ce_mining/tiberium/ce_tib_500_200.mdl"
	}
	"6"
	{
		"Y"		"-7248.6879882813"
		"x"		"9009.2802734375"
		"pit"		"89.716995239258"
		"model"		"models/slyfo/sat_rtankstand.mdl"
		"yaw"		"-96.674194335938"
		"class"		"sa_tibrefinery"
		"rol"		"134.28579711914"
		"z"		"-7565.9877929688"
	}
	"7"
	{
		"Y"		"-7306.8930664063"
		"x"		"8937.595703125"
		"pit"		"89.312698364258"
		"model"		"models/slyfo/sat_rtankstand.mdl"
		"yaw"		"-127.52109527588"
		"class"		"sa_tibrefinery"
		"rol"		"103.43650054932"
		"z"		"-7564.5268554688"
	}
	"8"
	{
		"Y"		"-9823.6015625"
		"x"		"-9257.421875"
		"pit"		"0"
		"model"		"models/props/cs_assault/billboard.mdl"
		"rol"		"-9.9999997473788e-005"
		"class"		"sa_doorchecker"
		"yaw"		"0"
		"z"		"-11435.040039063"
	}
	"9"
	{
		"Y"		"-9784.08203125"
		"x"		"-8156.1572265625"
		"model"		"models/props/cs_assault/billboard.mdl"
		"z"		"-11644.514648438"
		"yaw"		"-177.79309082031"
		"class"		"sa_doorchecker"
		"rol"		"180"
		"pit"		"-89.997695922852"
	}
	"10"
	{
		"Y"		"-3882.1860351563"
		"x"		"5131.98046875"
		"z"		"-7909.21875"
		"pit"		"0"
		"rol"		"0"
		"class"		"sa_crystaltower"
		"yaw"		"0"
		"model"		"models/ce_mining/tiberium/ce_tib_500_200.mdl"
	}
	"11"
	{
		"Y"		"-5168.6669921875"
		"x"		"7585.1538085938"
		"z"		"-7638.396484375"
		"pit"		"0"
		"rol"		"0"
		"class"		"sa_crystaltower"
		"yaw"		"0"
		"model"		"models/ce_mining/tiberium/ce_tib_500_200.mdl"
	}
	"12"
	{
		"Y"		"-7053.2836914063"
		"x"		"8996.4140625"
		"z"		"-7626.0180664063"
		"pit"		"-0.67829996347427"
		"rol"		"0.1714999973774"
		"class"		"prop_physics"
		"yaw"		"-140.9176940918"
		"model"		"models/props_combine/combine_interface002.mdl"
	}
	"13"
	{
		"Y"		"-3253.8659667969"
		"x"		"7008.662109375"
		"z"		"-7638"
		"pit"		"0"
		"rol"		"0"
		"class"		"sa_crystaltower"
		"yaw"		"0"
		"model"		"models/ce_mining/tiberium/ce_tib_500_200.mdl"
	}
	"14"
	{
		"Y"		"-9429.853515625"
		"x"		"-8275.234375"
		"model"		"models/props/cs_assault/billboard.mdl"
		"z"		"-11644.522460938"
		"yaw"		"179.99980163574"
		"class"		"sa_doorchecker"
		"rol"		"180"
		"pit"		"-89.99169921875"
	}
	"15"
	{
		"Y"		"-9977.4189453125"
		"x"		"-7105.8676757813"
		"pit"		"0"
		"model"		"models/props/cs_assault/billboard.mdl"
		"rol"		"0"
		"class"		"sa_doorchecker"
		"yaw"		"-180"
		"z"		"-11562.032226563"
	}
	"96"
	{
		"Y"		"-8750.49609375"
		"x"		"-8227.50390625"
		"model"		"models/ce_sbc/terminals/terminal_standard.mdl"
		"z"		"-11305.387695313"
		"rol"		"5.8157052080787e-006"
		"class"		"terminal"
		"yaw"		"133.34483337402"
		"pit"		"-4.4511052829654e-014"
	}
	"97"
	{
		"Y"		"-8744.8271484375"
		"x"		"-8395.830078125"
		"model"		"models/ce_sbc/terminals/terminal_standard.mdl"
		"z"		"-11305.387695313"
		"rol"		"0"
		"class"		"terminal"
		"yaw"		"57.004745483398"
		"pit"		"-0"
	}
}
