"Out"
{
	"1"
	{
		"Y"		"-11450.694335938"
		"x"		"10623.978515625"
		"model"		"models/slyfo/sat_rtankstand.mdl"
		"z"		"-10049.436523438"
		"rol"		"7.9168057709467e-006"
		"class"		"sa_tibrefinery"
		"yaw"		"-90"
		"pit"		"-89.832145690918"
	}
	"2"
	{
		"Y"		"-11533.452148438"
		"x"		"10059.465820313"
		"model"		"models/props_c17/fence03a.mdl"
		"z"		"-10065.611328125"
		"rol"		"6.1596394516528e-005"
		"class"		"prop_physics"
		"yaw"		"-135"
		"pit"		"-1.9612311991449e-013"
	}
	"3"
	{
		"Y"		"-10830.708984375"
		"x"		"10763.708984375"
		"model"		"models/props_c17/fence03a.mdl"
		"z"		"-10065.5390625"
		"rol"		"2.6946239813697e-005"
		"class"		"prop_physics"
		"yaw"		"-135"
		"pit"		"1.4769422121939e-013"
	}
	"4"
	{
		"Y"		"-10740.053710938"
		"x"		"10499.983398438"
		"model"		"models/props_c17/fence01b.mdl"
		"z"		"-10065.3828125"
		"rol"		"-9.1552734375e-005"
		"class"		"prop_physics"
		"yaw"		"90.000312805176"
		"pit"		"-2.106435931637e-005"
	}
	"5"
	{
		"Y"		"-11708.015625"
		"x"		"10522.875976563"
		"model"		"models/props_c17/substation_stripebox01a.mdl"
		"z"		"-10041.56640625"
		"rol"		"5.815702934342e-006"
		"class"		"prop_physics"
		"yaw"		"90"
		"pit"		"7.3602533573122e-013"
	}
	"6"
	{
		"Y"		"-11260.897460938"
		"x"		"10570.807617188"
		"model"		"models/ce_mining/buildings/ce_tib_station1.mdl"
		"z"		"-10130.981445313"
		"rol"		"-0.04864501953125"
		"class"		"prop_physics"
		"yaw"		"89.992828369141"
		"pit"		"-0.20921012759209"
	}
	"7"
	{
		"Y"		"-11450.672851563"
		"x"		"10518.020507813"
		"model"		"models/slyfo/sat_rtankstand.mdl"
		"z"		"-10048.915039063"
		"rol"		"7.9168075899361e-006"
		"class"		"sa_tibrefinery"
		"yaw"		"-90"
		"pit"		"-89.83211517334"
	}
	"8"
	{
		"Y"		"-11717.907226563"
		"x"		"10243.920898438"
		"model"		"models/props_c17/fence03a.mdl"
		"z"		"-10065.611328125"
		"rol"		"5.9495290770428e-005"
		"class"		"prop_physics"
		"yaw"		"-135"
		"pit"		"2.2172960353634e-013"
	}
	"9"
	{
		"Y"		"-11718.0390625"
		"x"		"10947.8203125"
		"model"		"models/props_c17/fence03a.mdl"
		"z"		"-10065.557617188"
		"rol"		"-1.2194977898616e-006"
		"class"		"prop_physics"
		"yaw"		"-45"
		"pit"		"-1.0370243854992e-014"
	}
	"10"
	{
		"Y"		"-11494.573242188"
		"x"		"10563.91015625"
		"model"		"models/props/cs_assault/acunit01.mdl"
		"z"		"-10042.2890625"
		"rol"		"0.00097971013747156"
		"class"		"prop_physics"
		"yaw"		"-90.005920410156"
		"pit"		"-0.013630581088364"
	}
	"11"
	{
		"Y"		"-10739.67578125"
		"x"		"10605.500976563"
		"model"		"models/props_c17/fence01a.mdl"
		"z"		"-10065.602539063"
		"rol"		"-1.6812680314615e-006"
		"class"		"prop_physics"
		"yaw"		"90.000793457031"
		"pit"		"-9.7359061328461e-006"
	}
	"12"
	{
		"Y"		"-11311.516601563"
		"x"		"9967.615234375"
		"model"		"models/props_c17/fence03a.mdl"
		"z"		"-10065.629882813"
		"rol"		"2.2996118786978e-005"
		"class"		"prop_physics"
		"yaw"		"-180"
		"pit"		"-3.0384289857466e-005"
	}
	"13"
	{
		"Y"		"-11809.649414063"
		"x"		"10726.037109375"
		"model"		"models/props_c17/fence03a.mdl"
		"z"		"-10065.643554688"
		"rol"		"0"
		"class"		"prop_physics"
		"yaw"		"-90"
		"pit"		"1.7845281662424e-014"
	}
	"14"
	{
		"Y"		"-11497.125976563"
		"x"		"11039.521484375"
		"model"		"models/props_c17/fence03a.mdl"
		"z"		"-10065.638671875"
		"rol"		"-1.2732948562189e-006"
		"class"		"prop_physics"
		"yaw"		"-1.1221431769903e-011"
		"pit"		"-2.6845321254157e-017"
	}
	"15"
	{
		"Y"		"-10738.697265625"
		"x"		"10281.206054688"
		"model"		"models/props_c17/fence03a.mdl"
		"z"		"-10065.359375"
		"rol"		"-2.0995421436965e-006"
		"class"		"prop_physics"
		"yaw"		"-90.000015258789"
		"pit"		"5.111119860679e-012"
	}
	"16"
	{
		"Y"		"-11050.658203125"
		"x"		"9967.615234375"
		"model"		"models/props_c17/fence03a.mdl"
		"z"		"-10065.629882813"
		"rol"		"2.5097222533077e-005"
		"class"		"prop_physics"
		"yaw"		"180"
		"pit"		"-3.0384289857466e-005"
	}
	"17"
	{
		"Y"		"4781.3725585938"
		"x"		"8899.6015625"
		"model"		"models/props/terminal.mdl"
		"z"		"7003.919921875"
		"rol"		"-1.6184120568141e-006"
		"class"		"terminal"
		"yaw"		"90.000007629395"
		"pit"		"3.1286821467802e-005"
	}
	"18"
	{
		"Y"		"-10830.1640625"
		"x"		"10059.1171875"
		"model"		"models/props_c17/fence03a.mdl"
		"z"		"-10065.555664063"
		"rol"		"-0.024932861328125"
		"class"		"prop_physics"
		"yaw"		"134.87713623047"
		"pit"		"0.087964355945587"
	}
	"19"
	{
		"Y"		"-11809.649414063"
		"x"		"10465.178710938"
		"model"		"models/props_c17/fence03a.mdl"
		"z"		"-10065.643554688"
		"rol"		"-1.581827177688e-006"
		"class"		"prop_physics"
		"yaw"		"-90"
		"pit"		"1.784528335649e-014"
	}
	"20"
	{
		"Y"		"-11236.267578125"
		"x"		"11039.521484375"
		"model"		"models/props_c17/fence03a.mdl"
		"z"		"-10065.638671875"
		"rol"		"0"
		"class"		"prop_physics"
		"yaw"		"-1.1221431769903e-011"
		"pit"		"-2.6845321254157e-017"
	}
	"21"
	{
		"Y"		"-11015.1640625"
		"x"		"10948.1640625"
		"model"		"models/props_c17/fence03a.mdl"
		"z"		"-10065.5390625"
		"rol"		"2.9047343559796e-005"
		"class"		"prop_physics"
		"yaw"		"-135"
		"pit"		"-1.0014763608787e-014"
	}
	"22"
	{
		"Y"		"4779.3823242188"
		"x"		"8769.6640625"
		"model"		"models/props/terminal.mdl"
		"z"		"7005.56640625"
		"rol"		"4.1385726945009e-005"
		"class"		"terminal"
		"yaw"		"90.000007629395"
		"pit"		"-2.6493119763965e-013"
	}
	"23"
	{
		"Y"		"4778.0625"
		"x"		"8638.697265625"
		"model"		"models/props/terminal.mdl"
		"z"		"7003.9399414063"
		"rol"		"0.021439276635647"
		"class"		"terminal"
		"yaw"		"89.639312744141"
		"pit"		"-0.68051165342331"
	}
	"24"
	{
		"Y"		"-9864"
		"x"		"-9751"
		"model"		"models/props/cs_assault/billboard.mdl"
		"z"		"-11419"
		"rol"		"0"
		"class"		"sa_doorchecker"
		"yaw"		"0"
		"pit"		"0"
	}	
	"25"
	{
		"Y"		"-4011"
		"x"		"-1539"
		"model"		"models/ce_ls3additional/asteroids/asteroid_350.mdl"
		"z"		"-5256"
		"rol"		"45"
		"class"		"sa_crystalroid"
		"yaw"		"12"
		"pit"		"54"
	}
	"26"
	{
		"Y"		"5063"
		"x"		"1235"
		"model"		"models/ce_ls3additional/asteroids/asteroid_450.mdl"
		"z"		"-5287"
		"rol"		"97"
		"class"		"sa_crystalroid"
		"yaw"		"64"
		"pit"		"48"
	}
	"27"
	{
		"Y"		"1779"
		"x"		"-5773"
		"model"		"models/ce_ls3additional/asteroids/asteroid_200.mdl"
		"z"		"1787"
		"rol"		"69"
		"class"		"sa_crystalroid"
		"yaw"		"64"
		"pit"		"46"
	}
	"28"
	{
		"Y"		"-11327"
		"x"		"10416"
		"model"		"models/props/terminal.mdl"
		"z"		"-10122"
		"rol"		"0"
		"class"		"terminal"
		"yaw"		""
		"pit"		"0"
	}

}

