"Out"
{
	"Earth"
	{
		"position"
		{
			"x"		"-9728"
			"y"		"-6144"
			"z"		"-8192"
		}
		"radius" 	"4500"
		"alt" 		"-475"
		"ores"
		{
			"1"		"0.80"
			"2"		"0.025"
			"3"		"0.05"
			"4"		"0.05"
			"5"		"0.025"
		}
		"mincount"	"25"
		"maxcount"	"75"
	}
	"Xanit (Lava)"
	{
		"position"
		{
			"x"		"1536"
			"y"		"7680"
			"z"		"-10240"
		}
		"radius" 	"2750"
		"alt" 		"-200"
		"ores"
		{
			"1"		"0.025"
			"2"		"0.65"
			"3"		"0.15"
			"4"		"0.025"
			"5"		"0.15"
		}
		"mincount"	"25"
		"maxcount"	"75"
	}
	"Hantar (Tiberium)"
	{
		"position"
		{
			"x"		"8192"
			"y"		"-10240"
			"z"		"-2040"
		}
		"radius" 	"4500"
		"alt" 		"-480"
		"ores"
		{
			"1"		"0.075"
			"2"		"0.025"
			"3"		"0.15"
			"4"		"0.65"
			"5"		"0.10"
		}
		"mincount"	"50"
		"maxcount"	"150"
	}
	"Gantron (Saturn)"
	{
		"position"
		{
			"x"		"-8192"
			"y"		"8704"
			"z"		"10240"
		}
		"radius" 	"3000"
		"alt" 		"-800"
		"ores"
		{
			"1"		"0.075"
			"2"		"0.025"
			"3"		"0.60"
			"4"		"0.15"
			"5"		"0.15"
		}
		"mincount"	"50"
		"maxcount"	"150"
	}
}