[IceField]
Type = Custom
Origin = 0 0 0
Radius = 10240
BlueIce = 0 
ClearIce = 0
GlacialMass = 0
WhiteGlaze = 0
GlareCrust = 0
DarkGlitter = 0
Gelidus = 0
Krystallos = 0

[IceField]
Type = Ring
Origin = 12144 12550 -11338
InnerRadius = 2560
OuterRadius = 3072
Angle = 45 0 0 
BlueIce = 0
ClearIce = 0
GlacialMass = 0
WhiteGlaze = 0
GlareCrust = 0
DarkGlitter = 0
Gelidus = 0
Krystallos = 0

[IceField]
Type = Ring
Origin = -2640 7674 -10724
InnerRadius = 6144
OuterRadius = 7168
Angle = 0 0 0 
BlueIce = 16
ClearIce = 0
GlacialMass = 0
WhiteGlaze = 0
GlareCrust = 4
DarkGlitter = 0
Gelidus = 2
Krystallos = 0

[IceField]
Type = Ring
Origin = 4330 -790 2352
InnerRadius = 3584
OuterRadius = 4096
Angle = 90 0 0 
BlueIce = 0
ClearIce = 0
GlacialMass = 10
WhiteGlaze = 0
GlareCrust = 1
DarkGlitter = 1
Gelidus = 0
Krystallos = 0

[IceField]
Type = Ring
Origin = 8756 -9182 -7286
InnerRadius = 6144
OuterRadius = 7168
Angle = -22.5 0 10 
BlueIce = 0
ClearIce = 0
GlacialMass = 0
WhiteGlaze = 10
GlareCrust = 2
DarkGlitter = 2
Gelidus = 1
Krystallos = 1