[IceField]
Type = Ring
Origin = 9174 9284 -8876
InnerRadius = 6144
OuterRadius = 7680
Angle = 45 0 0 
BlueIce = 0
ClearIce = 10
GlacialMass = 0
WhiteGlaze = 0
GlareCrust = 0
DarkGlitter = 2
Gelidus = 1
Krystallos = 0

[IceField]
Type = Ring
Origin = 5864 -3890 6480
InnerRadius = 3064
OuterRadius = 4096
Angle = 0 0 -45 
BlueIce = 10
ClearIce = 0
GlacialMass = 0
WhiteGlaze = 0
GlareCrust = 2
DarkGlitter = 0
Gelidus = 0
Krystallos = 1

[IceField]
Type = Ring
Origin = -8840 -9114 228
InnerRadius = 4608
OuterRadius = 5632
Angle = -45 0 0 
BlueIce = 0
ClearIce = 0
GlacialMass = 10
WhiteGlaze = 0
GlareCrust = 2
DarkGlitter = 0
Gelidus = 0
Krystallos = 1

[IceField]
Type = Ring
Origin = -1564 -6796 10432
InnerRadius = 3064
OuterRadius = 4096
Angle = 0 0 45
BlueIce = 0
ClearIce = 0
GlacialMass = 0
WhiteGlaze = 10
GlareCrust = 0
DarkGlitter = 2
Gelidus = 1
Krystallos = 0