[IceField]
Type = Ring
Origin = -8204 8804 10250
InnerRadius = 5120
OuterRadius = 7168
Angle = -16 0 0 
BlueIce = 8
ClearIce = 0
GlacialMass = 0
WhiteGlaze = 2
GlareCrust = 2
DarkGlitter = 1
Gelidus = 3
Krystallos = 1

[IceField]
Type = Ring
Origin = 8108 -10218 -2064
InnerRadius = 6144
OuterRadius = 7680
Angle = -45 0 0 
BlueIce = 0
ClearIce = 8
GlacialMass = 0
WhiteGlaze = 3
GlareCrust = 1
DarkGlitter = 2
Gelidus = 1
Krystallos = 2

[IceField]
Type = Ring
Origin = 1548 7680 -10242
InnerRadius = 5120
OuterRadius = 6144
Angle = 20 0 20
BlueIce = 0
ClearIce = 0
GlacialMass = 8
WhiteGlaze = 3
GlareCrust = 2
DarkGlitter = 1
Gelidus = 2
Krystallos = 2

