[IceField] # Ice Planet
Type = Ring
Origin = 12193 12394 12424
InnerRadius = 3072
OuterRadius = 4096
Angle = -16 0 0 
BlueIce = 1
ClearIce = 1
GlacialMass = 1
WhiteGlaze = 0
GlareCrust = 1
DarkGlitter = 0
Gelidus = 0
Krystallos = 1

[IceField] #Lava planet 1
Type = Ring
Origin = -5915 -2376 9594
InnerRadius = 3408
OuterRadius = 5000
Angle = -20 0 0 
BlueIce = 0
ClearIce = 0
GlacialMass = 2
WhiteGlaze = 3
GlareCrust = 1
DarkGlitter = 2
Gelidus = 4
Krystallos = 0

[IceField] #Lava planet 2
Type = Ring
Origin = -8914 -9239 221
InnerRadius = 3722
OuterRadius = 4500
Angle = -45 0 0 
BlueIce = 0
ClearIce = 4
GlacialMass = 0
WhiteGlaze = 0
GlareCrust = 6
DarkGlitter = 1
Gelidus = 0
Krystallos = 0

[IceField] #Lava planet 3
Type = Ring
Origin = 1582 7805 -10344
InnerRadius = 4000
OuterRadius = 4800
Angle = -45 0 0 
BlueIce = 0
ClearIce = 3
GlacialMass = 0
WhiteGlaze = 4
GlareCrust = 0
DarkGlitter = 1
Gelidus = 5
Krystallos = 0

[IceField] #Forlorn ripoff
Type = Ring
Origin = 9651 -7454 -10151
InnerRadius = 6820
OuterRadius = 8000
Angle = -10 0 0 
BlueIce = 0
ClearIce = 2
GlacialMass = 0
WhiteGlaze = 5
GlareCrust = 5
DarkGlitter = 1
Gelidus = 2
Krystallos = 2

[IceField] #Earth thingy
Type = Ring
Origin = -9301 9171 -1324
InnerRadius = 4532
OuterRadius = 5000
Angle = -45 0 0 
BlueIce = 3
ClearIce = 2
GlacialMass = 1
WhiteGlaze = 0
GlareCrust = 0
DarkGlitter = 2
Gelidus = 0
Krystallos = 1